{"name":"温度ログ｜タイムラプス温度抽出","short_name":"温度ログ","lang":"ja","id":"./","start_url":"./","scope":"./","display":"standalone","background_color":"#f2f6f7","theme_color":"#133942","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
